WpfApp/MainWindow.xaml

<Window x:Class="WpfPostSharpTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp"
        local:TaskbarFunctionality.TaskBarIconFlush="{Binding TaskbarIconFlushes}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="basic">
            <Setter Property="FrameworkElement.Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource basic}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="derived" BasedOn="{StaticResource basic}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                            <TextBlock Margin="5" DockPanel.Dock="Right" Foreground="Red" FontStyle="Italic" Text="{Binding Path=ErrorContent}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource derived}">
            <Setter Property="FrameworkElement.MinWidth" Value="200" />
        </Style>

        <!--<Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource derived}" />-->
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbar" ProgressValue="{Binding BarValue}" ProgressState="{Binding BarState}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Title:" />
        <TextBox Grid.Column="1" Text="{Binding Title, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="1" Text="Text:" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Text, ValidatesOnDataErrors=True}" />
        <ListBox ItemsSource="{Binding Collection}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Edit text" Command="{Binding Edit}" />
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Flash taskbar icon" Command="{Binding Flash}" />
    </Grid>
</Window>
